<h2>Contacts</h2>

<ul>
  <% @group.contacts.each do |contact| %>
    <li>
      <%= form_remote_tag :update => "contacts", :url => { :action => :del_contact } %>
        <input type="image" src="/images/delete.png">
	<%= hidden_field_tag :id, @group.id %>
	<%= hidden_field_tag :contact_id, contact.id %>
	<%= h contact.name %>: <%= h contact.email %>
      <%= end_form_tag %>
    </li>
  <% end %>
  <li>
    <%= form_remote_tag(:update => "contacts", :url => { :action => :add_contact } ) %> 
      <input type="image" src="/images/add.png">
      <%= hidden_field_tag 'id', @group.id %>
      <%= text_field_tag :name, '', { :size => 25 } %>
      <%= text_field_tag :email, '', { :size => 25 } %>
      <%= password_field_tag :passwd, '', { :size => 25 } %>
    <%= end_form_tag %>
  </li>
</ul>
