<h2>Locations</h2>

<table>
  <tr>
    <td colspan=2>
    <%= form_remote_tag(:update => "locations", :url => { :action => :add_location } ) %> 
      <%= hidden_field_tag 'id', @group.id %>
      <%= text_field_tag :location, '', { :size => 50 } %>
      <input type="image" src="/images/add.png">
    <%= end_form_tag %>
    </td>
  </tr>
  <% @group.locations.each do |location| %>
    <tr>
      <%= form_remote_tag :update => "locations", :url => { :action => :del_location } %>
      <td>
	<%= hidden_field_tag :id, @group.id %>
	<%= hidden_field_tag :location_id, location.id %>
	<%= location.name %>
      </td>
      <td>
	<input type="image" src="/images/delete.png">
      </td>
      <%= end_form_tag %>
    </tr>
  <% end %>
</table>
