<h2>Locations</h2>

<ul>
  <% @group.locations.each do |location| %>
    <li>
      <%= form_remote_tag :update => "locations_and_events", :url => { :action => :del_location } %>
	<input type="image" src="/images/delete.png">
	<%= hidden_field_tag :id, @group.id %>
	<%= hidden_field_tag :location_id, location.id %>
	<%= h location.name %>
      <%= end_form_tag %>
    </li>
  <% end %>
  <li>
    <%= form_remote_tag(:update => "locations_and_events", :url => { :action => :add_location } ) %> 
      <input type="image" src="/images/add.png">
      <%= hidden_field_tag 'id', @group.id %>
      <%= text_field_tag :name, '', { :size => 50 } %>
    <%= end_form_tag %>
  </li>
</ul>

<h2>Events</h2>

<ul>
  <% @group.events.each do |event| %>
    <li>
        <%= form_remote_tag :update => "locations_and_events", :url => { :action => :del_event } %>
          <input type="image" src="/images/delete.png">
          <%= hidden_field_tag :id, @group.id %>
          <%= hidden_field_tag :event_id, event.id %>
          <%= h event.location.name %> at <%= h event.start %>: <%= h event.summary %>
        <%= end_form_tag %>

        <ul>
          <% event.subjects.each do |subject| %>
            <li>
              <%= form_remote_tag :update => "locations_and_events", :url => { :action => :del_subject } %>
                <input type="image" src="/images/delete.png">
		<%= hidden_field_tag :id, @group.id %>
		<%= hidden_field_tag :event_id, event.id %>
		<%= hidden_field_tag :subject_id, subject.id %>
		<%= h subject.description %>
              <%= end_form_tag %>
            </li>
          <% end %>
          <li>
              <%= form_remote_tag(:update => "locations_and_events", :url => { :action => :add_subject } ) %> 
                <input type="image" src="/images/add.png">
                <%= hidden_field_tag 'id', @group.id %>
                <%= hidden_field_tag 'event_id', event.id %>
                <%= text_field_tag :description, '', { :size => 50, :maxlength => 255 } %>
              <%= end_form_tag %>
          </li>
        </ul>
    </li>
  <% end %>
  <li>
    <% unless @group.locations.empty? then %>
      <%= form_remote_tag(:update => "locations_and_events", :url => { :action => :add_event } ) %> 
        <%= hidden_field_tag 'id', @group.id %>
	<input type="image" src="/images/add.png">
	<select name="location_id">
          <%= options_from_collection_for_select(@group.locations, :id, :name) %>
	</select>
	<%= text_field_tag :start, 'YYYY-MM-DD hh:mm' %>
	<%= text_field_tag :summary, '', { :size => 50, :maxlength => 255 } %>
      <%= end_form_tag %>
    <% else %>
      You need to have locations defined before you can create events
    <% end %>
  </li>
</ul>
