<h2>Locations</h2>

<ul>
  <% @group.locations.each do |location| %>
    <li>
      <%= form_remote_tag :update => "locations", :url => { :action => :del_location } %>
	<input type="image" src="/images/delete.png">
	<%= hidden_field_tag :id, @group.id %>
	<%= hidden_field_tag :location_id, location.id %>
	<%= location.name %>
      <%= end_form_tag %>
    </li>
  <% end %>
  <li>
    <%= form_remote_tag(:update => "locations", :url => { :action => :add_location } ) %> 
      <input type="image" src="/images/add.png">
      <%= hidden_field_tag 'id', @group.id %>
      <%= text_field_tag :name, '', { :size => 50 } %>
    <%= end_form_tag %>
  </li>
</ul>
