<div class="rounded, blurb">
  <p>
    <span class="ruby">ruby</span>holic.com was written to
    help <span class="ruby">ruby</span>ists organize and make it
    easier for organizers and potential members find each other.
  </p>
  <p>
    This rails app was written entirely Test-Driven. The author of
    this app <em><u>never</u></em> loaded any of it in a browser before
    launching the application.
  </p>
</div>

<h1>Are you a <span class="ruby">ruby</span>holic?</h1>

<h2 style="padding-top: 5px;">Find A Group Near You!</h2>

<div class="list">
  <ul>
    <% @groups.each do |group| %>
      <li><%= link_to group.name, :model => group %></li>
    <% end %>
  </ul>

  <p>...or register a new group:</p>

  <%= start_form_tag :action => 'create' %>
    <%= error_messages_for 'group' %>
    <table style="background: #efefef">
      <%= form_field 'text', 'group', 'name', 'Group Name' %>
      <%= form_field 'text', 'group', 'city', 'City' %>
    </table>
    <%= submit_tag 'Create' %>
  <%= end_form_tag %>

</div>

<p><%= link_to 'Plans (Pseudo-History)', :action => 'plans' %></p>

