<h1>Are you a Rubyholic?</h1>

<div class="blurb">
  <p>
    Rubyholic.com was written to help rubyists organize and make it
    easier for organizers and potential members find each other.
  </p>
  <p>
    This rails app was written entirely Test-Driven. The author of
    this app <em><u>never</u></em> loaded any of it in a browser before
    launching the application.
  </p>
</div>

<h2>Find One Near You!</h2>
<div class="list">
  <ul>
    <% @groups.each do |group| %>
      <li><%= link_to group.name, :model => group %></li>
    <% end %>
  </ul>

  <p>...or register a new group:</p>

  <%= start_form_tag :action => 'create' %>
    <%= error_messages_for 'group' %>
    <table>
      <%= form_field 'text', 'group', 'name', 'Name' %>
      <%= form_field 'text', 'group', 'city', 'City' %>
    </table>
    <%= submit_tag 'Create' %>
  <%= end_form_tag %>

</div>

<h2>Planned:</h2>
<div class="todo">
  <p>
    <A HREF="ryand-rubyholic@zenspider.com">Please contribute!</A>
    We'd love help, especially with web design, RSS, and feature
    suggestions.
  </p>

  <h3>Pre-beta</h3>
  <ul>
    <li><strike>Full Tests</strike></li>
    <li><strike>Basic Implementation</strike></li>
    <li><strike>Clean console usable API</strike></li>
    <li><strike>version number on page</strike></li>
  </ul>

  <h3>Pre-Launch (1.0)</h3>
  <ul>
    <li>prettier CSS/HTML</li>
    <li>history page?</li>
    <li>calendar views</li>
  </ul>
  
  <h3>1.1</h3>
  <ul>
    <li>login/security (maybe required for 1.0)</li>
    <li>RSS feeds</li>
    <li>google map integration</li>
    <li>All-group upcoming (1, 2, 3 month?) view on homepage</li>
    <li>anti-spam measures for all email addresses</li>
    <li>short group name + virtual domains (seattle.rubyholic.com)</li>
    <li>recurring event support (might be 2.0--this could be hard)</li>
  </ul>
  
  <h3>2.0+</h3>
  <ul>
    <li>That is <A HREF="ryand-rubyholic@zenspider.com">up to you</a>...</li>
  </ul>
</div>

