<h1>Are you a Rubyholic?</h1>

<div class="blurb">
  <p>
    Rubyholic.com was written to help rubyists organize and make it
    easier for organizers and potential members find each other.
  </p>
  <p>
    This rails app was written entirely Test-Driven. The author of
    this app <em><u>never</u></em> loaded any of it in a browser before
    launching the application.
  </p>
</div>

<h2>Find A Group Near You!</h2>
<div class="list">
  <ul>
    <% @groups.each do |group| %>
      <li><%= link_to group.name, :model => group %></li>
    <% end %>
  </ul>

  <p>...or register a new group:</p>

  <%= start_form_tag :action => 'create' %>
    <%= error_messages_for 'group' %>
    <table>
      <%= form_field 'text', 'group', 'name', 'Name' %>
      <%= form_field 'text', 'group', 'city', 'City' %>
    </table>
    <%= submit_tag 'Create' %>
  <%= end_form_tag %>

</div>

<p><%= link_to 'Plans (Pseudo-History)', :action => 'plans' %></p>

<div class="rules">
  <h3> The Beta Rules: </h3>
  <ol>
    <li> I will not look at the app, you must either submit patches
      (unlikely) or describe the problem well enough that I can write
      tests to reproduce it.</li>
    <li> ugly is not a bug</li>
    <li> ok. structurally ugly is a bug, but I ain't writing tests for
      that. (rails makes it HARD)</li>
  </ol>
</div>
