<div class="rounded, blurb">
  <p>
    <span class="ruby">ruby</span>holic.com was written to
    help <span class="ruby">ruby</span>ists organize and make it
    easier for organizers and potential members find each other.
  </p>
  <p>
    <span class="ruby">ruby</span>holic.com is meant to be
    wiki-like. Open to all and easy to use. But please, don't be a
    dick and destroy other group's data. I don't want to write a login
    system, but I will if I have to.
  </p>
  <p>
    This rails app was written entirely Test-Driven. The author of
    this app <em>never</em> loaded any of it in a browser before
    launching the application.
  </p>
</div>

<h1>Are you a <span class="ruby">ruby</span>holic?</h1>

<h2 style="padding-top: 5px;">Find A Group Near You!</h2>

<div class="filter">
  <% unless params[:all] then %>
    <%= link_to "[Show Incomplete Groups]", :action => "index", :all => true %>
  <% else %>
    <%= link_to "[Hide Incomplete Groups]", :action => "index" %>
  <p>
    Incomplete groups are missing contact and/or location
    information. Fix those, and the group will show up on the regular
    list.
  </p>
  <% end %>
</div>

<div class="list">
  <ul>
    <% @groups.each do |group| %>
      <li><%= link_to group.name_or_default, :model => group %></li>
    <% end %>
  </ul>

  <p>...or register a new group:</p>

  <%= start_form_tag :action => 'create' %>
    <%= error_messages_for 'group' %>
    <table style="background: #efefef">
      <%= form_field 'text', 'group', 'name', 'Group Name' %>
      <%= form_field 'text', 'group', 'city', 'City' %>
    </table>
    <p><%= submit_tag 'Create' %></p>
  <%= end_form_tag %>

</div>

<p><%= link_to 'Plans (Pseudo-History)', :action => 'plans' %></p>

