<div class="todo">
<h2>Planned:</h2>
  <p>
    <A HREF="mailto:ryand-rubyholic@zenspider.com">Please contribute!</A>
    We'd love help, especially with web design, RSS, and feature
    suggestions.
  </p>

  <div class="rounded">
    <h3>Beta - Started November 12, 2005</h3>
    <ul>
      <li><strike>Full Tests</strike></li>
      <li><strike>Basic Implementation</strike></li>
      <li><strike>Clean console usable API</strike></li>
      <li><strike>rounded number on page</strike></li>
    </ul>
    <div class="rules">
      <h4>The Beta Rules:</h4>
      <ol>
	<li> I will not look at the app, you must either submit patches
	  (unlikely) or describe the problem well enough that I can write
	  tests to reproduce it.</li>
	<li> ugly is not a bug</li>
	<li> ok. structurally ugly is a bug, but I ain't writing tests for
	  that. (rails makes it HARD)</li>
      </ol>
    </div>
  </div>

  <div class="rounded">
    <h3>1.0 - November 30, 2005</h3>
    <ul>
      <li><strike>prettier CSS/HTML</strike> (holy crap <em>thank you</em> yipstar!)</li>
    </ul>
  </div>
  
  <div class="rounded">
    <h3>1.1</h3>
    <ul>
      <li>history page?</li>
      <li>calendar views</li>
      <li>validates</li>
      <li>google map integration</li>
    </ul>    
  </div>

  <div class="rounded">
    <h3>1.2</h3>
    <ul>
      <li>Editing existing entries via in-place editing ala scriptalicious
      <li>RSS feeds</li>
      <li>All-group upcoming (1, 2, 3 month?) view on homepage</li>
      <li>anti-spam measures for all email addresses</li>
      <li>short group name + virtual domains (seattle.rubyholic.com)</li>
      <li>recurring event support (might be 2.0--this could be hard)</li>
    </ul>
  </div>
  
  <div class="rounded">
    <h3>2.0+</h3>
    <ul>
      <li>That is <A HREF="mailto:ryand-rubyholic@zenspider.com">up to you</a>...</li>
    </ul>
  </div>

  <div class="rounded">
    <h3>YAGNI (we hope)</h3>
    <ul>
      <li>login/security</li>
    </ul>
  </div>
</div>
