<h2>Planned:</h2>
<div class="todo">
  <p>
    <A HREF="mailto:ryand-rubyholic@zenspider.com">Please contribute!</A>
    We'd love help, especially with web design, RSS, and feature
    suggestions.
  </p>

  <h3>Pre-beta</h3>
  <ul>
    <li><strike>Full Tests</strike></li>
    <li><strike>Basic Implementation</strike></li>
    <li><strike>Clean console usable API</strike></li>
    <li><strike>version number on page</strike></li>
  </ul>

  <h3>1.0</h3>
  <ul>
    <li><strike>prettier CSS/HTML</strike> (holy crap thank you yipstar!)</li>
  </ul>
  
  <h3>1.1</h3>
  <ul>
    <li>history page?</li>
    <li>calendar views</li>
    <li>validates</li>
  </ul>    

  <h3>1.2</h3>
  <ul>
    <li>Editing existing entries via in-place editing ala scriptalicious
    <li>RSS feeds</li>
    <li>google map integration</li>
    <li>All-group upcoming (1, 2, 3 month?) view on homepage</li>
    <li>anti-spam measures for all email addresses</li>
    <li>short group name + virtual domains (seattle.rubyholic.com)</li>
    <li>recurring event support (might be 2.0--this could be hard)</li>
  </ul>
  
  <h3>2.0+</h3>
  <ul>
    <li>That is <A HREF="mailto:ryand-rubyholic@zenspider.com">up to you</a>...</li>
  </ul>

  <h3>YAGNI (we hope)</h3>
  <ul>
    <li>login/security</li>
  </ul>
</div>
