<h1><%= @group.name %></h1>
<h2><%= @group.city %></h2>

<div id="urls">
  <ul>
    <% @group.urls.each do |url| %>
      <li><%= url.label %>: <%= link_to url.url, url.url %></li>
    <% end %>
  </ul>
</div>

<h3>Locations</h3>

<div id="locations">
  <ul>
    <% @group.locations.each do |location| %>
      <li><%= location.name %></li>
    <% end %>
  </ul>
</div>

<h3>Schedule</h3>

<div id="events">
  <ul>
    <% @group.events.each do |event| %>
      <li>
        <%= event.date %>: <%= event.location.name %>: <%= event.summary %>
        <% unless event.subjects.empty? then %>
        <ul>
          <% event.subjects.each do |subject| %>
            <li><%= subject.description %></li>
          <% end %>
        </ul>
        <% end %>
      </li>
      <% end %>
  </ul>
</div>
