<div id="dialog">

  <div id="dialog_header">
    <span style="float: left">
      <h1><%= @group.name %> </h1>
      <h2><%= @group.city %></h2>
    </span>
    <span style="float: right;">
      <%= link_to "Edit", :action => :edit, :model => @group %>
    </span>
  </div>

  <div id="dialog_body">

    <h3>Locations</h3>

    <div id="locations">
      <ul>
	<% @group.locations.each do |location| %>
	<li><%= h location.name %> @ <%= h location.address %> <%= link_to "(map)", location.google_url %></li>
	<% end %>
      </ul>
    </div>

    <h3>Schedule</h3>

    <div id="events" class="vcalendar">
      <ul>
	<% @group.events.each do |event| %>
	<li style="margin-bottom: 10px; padding-bottom: 0;" class="vevent">
	  <span class="dtstart" title="<%= event.rfc2445_date %>"><%= event.date %></span> at
	  <span class="location"><%= event.location.name %></span> -
	  <span class="standout summary">
	  <%= event.summary %>
	  </span>
          <% unless event.subjects.empty? then %>
          <ul style="padding-top 0; margin-top: 5px;">
            <% event.subjects.each do |subject| %>
            <li style="padding-bottom: 0; margin-bottom: 1px; padding-left: 0; margin-left: 10px; list-style-type: disc;"><span class="smaller"><%= subject.description %></span></li>
            <% end %>
          </ul>
          <% end %>
	</li>
	<% end %>
      </ul>
      <p><a href="http://feeds.technorati.com/events/<%= CGI.escape url_for(:only_path => false) %>">Add to Calendar</a></p>
    </div>

    <h3>Contacts</h3>

    <div id="contacts">
      <ul>
	<% @group.contacts.each do |contact| %>
	<li><%= link_to h(contact.name), "mailto:#{h contact.email}" %></li>
	<% end %>
      </ul>
    </div>

    <h3>Links</h3>

    <div id="urls">
      <ul>
	<% @group.urls.each do |url| %>
	<li>
          <span class="urllabel"><%= url.label %></span>:
          <%= link_to url.url, url.url %>
	</li>
	<% end %>
      </ul>
    </div>
  </div>
</div>
